{
  "name": "@sundowndev/router.js",
  "version": "1.6.1",
  "description": "Simple client sided Javascript routing library.",
  "main": "lib/router.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "./node_modules/babel-minify/bin/minify.js lib/router.js --out-file lib/router.min.js --mangle.keepClassName && ./node_modules/babel-minify/bin/minify.js dist/router.js --out-file dist/router.min.js --mangle.keepClassName"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SundownDEV/router.js.git"
  },
  "keywords": [],
  "author": "Raphaël Cerveaux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SundownDEV/router.js/issues"
  },
  "homepage": "https://github.com/SundownDEV/router.js#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-minify": "^0.4.3"
  }
}
